spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port = 8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
security.headers.frame=false
jwt.secret=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


##EMAIL PROPERTIES
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = example@gmail.com
spring.mail.password = examplepassword
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000