.stock {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 
        'buttons'
        'graph';
    grid-template-rows: 50px auto; 
}

.stock .buttons {
    display: flex;
    justify-content: space-around;
}

.stock .buttons button {
    width: 25%;
    height: 50px;
    border-radius: 5px;
    border: 4px solid var(--corn-field-100);
    background-color: transparent;
    transition: all .3s;
    color: var(--corn-field-200);

    &:hover {
        transform: translateY(-5px);
        box-shadow: 10px 20px 15px -15px var(--half-baked-900);
    }

    &:active {
        transform: translateY(0);
        box-shadow: none;
    }
}

.stock .graph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
}

.graph .moveLeft {
    transform: translateX(-1300px);
    opacity: 0;
    transition: all 1s;
}

.graph .moveMid {
    transform: translateX(0);
    opacity: 1;
    transition: all 1s;
}

.graph .moveRight {
    transform: translateX(1300px);
    opacity: 0;
    transition: all 1s;
}