<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oxygen Mono');
        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #9DCBDC, #275265);
            font-family: "Oxygen Mono";
            color: #F4FACD;
            font-weight: bold;
            font-size: 1vw;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            border-radius: 15px;
            padding: 15px;
            background: linear-gradient(90deg, #254555, transparent) #4596B2;
            transition: background-color 1s;
            box-shadow: black 0px 0px 10px;
            color: white;

            &:hover {
                color: white;
                background-color: #C1DE3D;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Your email was confirmed succesfully</h1>
        <a href="http://localhost:8080/login">Go to Login</a>
    </div>
</body>
</html>